PORT=3000
DB_NAME=authentication
DB_USER=postgres
DB_PASSWORD=Abhi@0894
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=two_way_authentication_via 
USER_EMAIL=vanshikatomar3110@gmail.com
USER_PASSWORD=ajpmqxkaeeigiqdl
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
CLIENT_URL=http://localhost:5173